.menu {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  flex-direction: column;
  transform: translateY(-120%);
  transition: var(--transition);

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    width: 100%;
    margin-left: 8px;
    box-shadow: 0px 15px 10px -15px #111;

    .title-close {
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        padding: 0.1rem 0.5rem;
        text-align: center;
        position: relative;
        text-decoration: none;
        background: var(--primary);
        color: #000;
        font-weight: var(--font-weight-5);
        font-size: 1.5rem;
        border-radius: var(--border-radius-1);
      }

      .close-icon {
        position: relative;
        margin: 0;
        width: 40px;
        height: 40px;
        background: var(--primary);
        color: #000;
        border-radius: 50%;
        cursor: pointer;

        span {
          font-size: 1.3rem;
          position: absolute;
          top: 48%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .close-icon:hover {
        filter: brightness(80%);
        transition: var(--transition);
      }
    }

    .category-title,
    .genre-title {
      font-size: 1.2rem;
      font-weight: 700;
      padding-left: 2rem;
      margin-bottom: 1rem;
      //color: var(--primary);
    }

    &__genre,
    &__category {
      padding: 1rem 1rem 1rem 2rem;
      position: relative;
      //margin-bottom: 1rem;
      display: flex;
      //justify-content: center;

      &__inner {
        width: 100%;
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        // gap: 0rem;

        display: flex;
        flex-wrap: wrap;

        p,
        span,
        a {
          font-weight: 400;
          margin: 0;
          height: min-content;
          font-size: 0.9rem;
          padding: 0.5rem 1rem;
          margin-right: 1rem;
          margin-bottom: 1rem;
          cursor: pointer;
          display: flex;
          text-transform: capitalize;
          border-radius: var(--border-radius-1);
        }

        p,
        a {
          position: relative;
          span {
            position: absolute;
            top: 0.25rem;
            right: -0.25rem;
            display: inline-block;
            background: #000;
            color: #fff;
            width: 25px;
            text-align: center;
            //padding: 0.25rem;
            margin: 0 0.5rem 0 0;
            text-transform: capitalize;
          }
        }

        a {
          text-decoration: none;
          background: var(--primary);
          color: #000;
        }

        p:hover,
        span:hover,
        a:hover {
          filter: brightness(80%);
          transition: var(--transition);
        }
      }
    }

    &__category {
      margin-bottom: 1rem;
      padding-bottom: 0;
    }
  }
}

@media screen and (max-width: 1280px) {
  .menu {
    &__inner {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 640px) {
  .menu {
    &__inner {
      min-height: 100vh;
      .category-title,
      .title-close {
        padding: 1rem;
      }

      .genre-title {
        padding-left: 1rem;
      }

      &__genre {
        padding: 1rem 1rem 1rem 2rem;
        height: calc(100vh - 370.4px);
        overflow-y: scroll;

        &__inner {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

          p,
          a,
          span {
            font-size: 0.9rem;
            margin-right: 1rem;
          }
        }
      }

      &__category {
        padding: 0rem 2rem;
        &__inner {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

          p,
          a,
          span {
            margin-right: 1rem;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .menu {
    &__inner {
      &__genre {
        height: calc(100vh - 370.4px);
      }
    }
  }
}

.activeCategory {
  background: var(--primary) !important;
  color: #000 !important;
  font-weight: 500 !important;
  //border-radius: 50px !important;
}

.scroll {
  overflow-y: scroll;
}
/* width */
.scroll::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.scroll::-webkit-scrollbar-track {
  background: rgb(180, 180, 180);
  background: transparent;
}

/* Handle */
.scroll::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  //border-radius: 20px;
}
