.full__cast {
  padding: calc(58.4px + 2rem) 0 2rem 0;
  margin: 0 2.5%;

  &__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    &--image {
      position: relative;
      width: 100%;
      height: 200px;
      border-radius: var(--border-radius-1);

      .img,
      .img-icon {
        height: 200px;
        width: 100%;
        border-radius: var(--border-radius-1);
        object-fit: cover;
      }

      .img-icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cover {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: var(--border-radius-1);
        width: 100%;
        height: 100%;
      }
    }

    &--title,
    &--tagline {
      width: 100%;
      display: flex;
      align-items: flex-start;
      font-family: var(--font-family-2);
    }

    &--title {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    &--tagline {
      display: none;
      font-weight: 500;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
  }

  &__container {
    &--title {
      font-size: 1rem;
      font-weight: 700;
      font-family: var(--font-family-2);
      display: flex;
      align-items: center;
      border-left: 4px solid var(--primary);

      .title {
        margin-left: 0.5rem;
      }

      .length {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        position: relative;
        height: 30px;
        width: 30px;
        background: var(--primary);
        border-radius: 50%;
        margin-left: 0.5rem;
        font-weight: 500;

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #000;
          font-size: 0.8rem;
        }
      }
    }

    .cast-loading {
      display: inline-block;
      margin: 2rem 0 0 1rem;
    }

    &__inner {
      padding: 2rem 0rem 2rem 0;
      margin-bottom: 4rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      min-height: 100px;
    }
  }
}

@media screen and (max-width: 920px) {
  .full__cast {
    &__container {
      &__inner {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
  }
}

@media screen and (max-width: 786px) {
  .full__cast {
    padding: calc(58.4px + 1rem) 0 2rem 0;
    margin: 0 1rem;

    &__container {
      &__inner {
        gap: 1rem;
        overflow-x: auto;
        margin-bottom: 1rem;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .full__cast {
    &__container {
      &__inner {
        grid-template-columns: 1fr 1fr;
        gap: 0rem;
        align-items: flex-start;
        justify-items: center;
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .full__cast {
    &__container {
      &__inner {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
  }
}
